spring.application.name=spring-echo-example
spring.mvc.favicon.enabled=true
server.error.whitelabel.enabled=false
server.compression.enabled=false
spring.resources.add-mappings=false
spring.jackson.serialization.indent-output=true
management.security.enabled=false
management.endpoints.web.exposure.include=*
management.endpoints.prometheus.path=micrometheus
management.context-path=/actuator
opentracing.jaeger.udp-sender.host=jaeger-agent.service.hcpoc.consul
opentracing.jaeger.udp-sender.port=6831
