spring.mvc.favicon.enabled=false
server.error.whitelabel.enabled=false
server.compression.enabled=false
spring.resources.add-mappings=false
spring.jackson.serialization.indent-output=true
management.security.enabled=false
management.endpoints.web.exposure.include=*
management.endpoints.prometheus.path=micrometheus
management.context-path=/actuator
